<.header>
  Listing Raffles
  <:actions>
    <.link patch={~p"/raffles/new"}>
      <.button>New Raffle</.button>
    </.link>
  </:actions>
</.header>

<div class="w-full bg-slate-500 ">
  <p>loading: {@loading}</p>
</div>

<div class="raffle-index">
  <%!-- <.banner :if={false}>
        <.icon name="hero-sparkles-solid" /> Mystery Raffle Coming Soon!
        <:details :let={vibe}>
          To Be Revealed Tomorrow {vibe}
        </:details>
        <:details>
          Any guesses?
        </:details>
      </.banner> --%>
  <%!-- <.filter_form form={@form} charity_options={@charity_options} /> --%>
  <.form id="filter" phx-change="filter" for={@form}>
    <.input field={@form[:q]} phx-debounce="1000" placeholder="Search..." autocomplete="off" />
    <.input
      field={@form[:status]}
      type="select"
      prompt="status"
      options={["upcomingdsc sd": "upcoming", open: "open", closed: "closed"]}
    /> <.link patch={~p"/raffles"}>Reset</.link>
  </.form>
  
  <%= if @loading do %>
  <div class="flex items-center justify-center mt-4">
  
    <svg
      class="animate-spin h-10 w-10 text-blue-500"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
    >
      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
      </circle>
      
      <path
        class="opacity-75"
        fill="currentColor"
        d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 6.627 5.373 12 12 12v-4a7.946 7.946 0 01-6-2.709z"
      >
      </path>
    </svg>
  </div>
  <% end %>
  
  <%= if @loading == false do %>
    <div class="raffles" id="raffles" phx-update="stream">
      <.raffle_card :for={{dom_id, raffle} <- @streams.raffles} raffle={raffle} id={dom_id} />
    </div>
  <% end %>
</div>

<%!-- <.table
  id="raffles"
  rows={@streams.raffles}
  row_click={fn {_id, raffle} -> JS.navigate(~p"/raffles/#{raffle}") end}
>
  <:col :let={{_id, raffle}} label="Prize">{raffle.prize}</:col>
  <:col :let={{_id, raffle}} label="Description">{raffle.description}</:col>
  <:col :let={{_id, raffle}} label="Ticket price">{raffle.ticket_price}</:col>
  <:col :let={{_id, raffle}} label="Status">{raffle.status}</:col>
  <:col :let={{_id, raffle}} label="Image path">{raffle.image_path}</:col>
  <:action :let={{_id, raffle}}>
    <div class="sr-only">
      <.link navigate={~p"/raffles/#{raffle}"}>Show</.link>
    </div>
    <.link patch={~p"/raffles/#{raffle}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, raffle}}>
    <.link
      phx-click={JS.push("delete", value: %{id: raffle.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table> --%>
<.modal
  :if={@live_action in [:new, :edit]}
  id="raffle-modal"
  show
  on_cancel={JS.patch(~p"/raffles")}
>
  <.live_component
    module={TaskManager3Web.RaffleLive.FormComponent}
    id={@raffle.id || :new}
    title={@page_title}
    action={@live_action}
    raffle={@raffle}
    patch={~p"/raffles"}
  />
</.modal>
