<%= cond do %>
  <% @raffle.failed -> %>
    <% {_, {error, _}} = @raffle.failed %>
    <div class="w-40 h-40 bg-red-100">
      <h1>Error: <%= error.message %></h1>
    </div>
  
  <% @raffle.ok? -> %>
    <.header>
      Raffle <%= @raffle.result.id %>
      <:subtitle>This is a raffle record from your database.</:subtitle>
      <:actions>
        <.link patch={~p"/raffles/#{@raffle.result}/show/edit"} phx-click={JS.push_focus()}>
          <.button>Edit raffle</.button>
        </.link>
      </:actions>
    </.header>

    <.list>
      <:item title="Prize"><%= @raffle.result.prize %></:item>
      <:item title="Description"><%= @raffle.result.description %></:item>
      <:item title="Ticket price"><%= @raffle.result.ticket_price %></:item>
      <:item title="Status"><%= @raffle.result.status %></:item>
      <:item title="Image path"><%= @raffle.result.image_path %></:item>
    </.list>

    <.back navigate={~p"/raffles"}>Back to raffles</.back>

    <.modal
      :if={@live_action == :edit}
      id="raffle-modal"
      show
      on_cancel={JS.patch(~p"/raffles/#{@raffle.result}")}
    >
      <.live_component
        module={TaskManager3Web.RaffleLive.FormComponent}
        id={@raffle.result.id}
        title={@page_title}
        action={@live_action}
        raffle={@raffle.result}
        patch={~p"/raffles/#{@raffle.result}"}
      />
    </.modal>

  <% true -> %>
    <!-- Default to the loading state -->
    <div class="flex items-center justify-center mt-4">
  
    <svg
      class="animate-spin h-10 w-10 text-blue-500"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
    >
      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
      </circle>
      
      <path
        class="opacity-75"
        fill="currentColor"
        d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 6.627 5.373 12 12 12v-4a7.946 7.946 0 01-6-2.709z"
      >
      </path>
    </svg>
  </div>
<% end %>
