<.header>
  Raffle {@raffle.id}
  <:subtitle>This is a raffle record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/raffles/#{@raffle}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit raffle</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Prize">{@raffle.prize}</:item>
  <:item title="Description">{@raffle.description}</:item>
  <:item title="Ticket price">{@raffle.ticket_price}</:item>
  <:item title="Status">{@raffle.status}</:item>
  <:item title="Image path">{@raffle.image_path}</:item>
</.list>

<.back navigate={~p"/raffles"}>Back to raffles</.back>

<.modal :if={@live_action == :edit} id="raffle-modal" show on_cancel={JS.patch(~p"/raffles/#{@raffle}")}>
  <.live_component
    module={TaskManager3Web.RaffleLive.FormComponent}
    id={@raffle.id}
    title={@page_title}
    action={@live_action}
    raffle={@raffle}
    patch={~p"/raffles/#{@raffle}"}
  />
</.modal>
